{
  "name": "bookshelf",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "docker:stack": "docker compose up --build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:db": "docker compose up -d db",
    "docker:db:stop": "docker compose stop db",
    "docker:db:reset": "docker compose down -v && docker compose up -d db",
    "backend:dev": "npm run dev --workspace=backend",
    "backend:build": "npm run build --workspace=backend",
    "frontend:dev": "npm run dev --workspace=frontend",
    "frontend:build": "npm run build --workspace=frontend",
    "build": "npm run build --workspaces",
    "dev": "npm run docker:start && concurrently -k \"npm run backend:dev\" \"npm run frontend:dev\"",
    "prestart": "node dist/backend/swagger/swagger.js",
    "start": "node dist/backend/server.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}
