{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "lib": ["ESNext"],
    "types": ["node"],
    "jsx": "preserve",

    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "composite": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}